technovangelist/gh-rm-prepaction/action.yml
name: "GitHub Readme Sync Prep"
description: "Generate all the Markdown Frontmatter needed by Readme.io so your docs look cleaner in GitHub."
inputs:
  docsdirectory:
    description: "Name of directory we will look at"
    required: true
    default: "./docs"
  ignorelist:
    description: "Comma separated list of directories under the docs directory we should ignore"
    required: true
    default: "images"
  readmeapikey:
    description: "API Key for readme.io"
    required: true
  versionnumber:
    description: "Readme version number"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

infrahq/infra/.github/workflows/release.yml
- uses: technovangelist/gh-rm-prepaction@main
  with:
    ignorelist: "images, api, archive"
    docsdirectory: "docs"
    readmeapikey: ${{ secrets.README_API_KEY }}
    versionnumber: ${{ needs.release-please.outputs.release_name }}